apiVersion: apps/v1
kind: Deployment
metadata:
  name: helloworldnolan-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helloworldnolan
  template:
    metadata:
      labels:
        app: helloworldnolan
    spec:
      containers:
        - name: helloworldnolan
          image: jeffliu0/helloworldnolan
          ports:
            - containerPort: 3000
              protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: helloworldnolan-srv
spec:
  type: LoadBalancer
  selector:
    app: helloworldnolan
  ports:
    - name: helloworldnolan
      protocol: TCP
      port: 80
      targetPort: 3000
